{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang8202\deflangfe8202\themelang8202\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f43\fbidi \fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Consolas;}{\f44\fbidi \fnil\fcharset0\fprq2 Poppins{\*\falt Poppins};}{\f45\fbidi \fnil\fcharset0\fprq2 Nunito;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f887\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f888\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f890\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f891\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f892\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f893\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f894\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f895\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f897\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f898\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f900\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f901\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f902\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f903\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f904\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f905\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f1227\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f1228\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1230\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1231\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1234\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f1235\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1257\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f1258\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f1260\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f1261\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f1262\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f1263\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f1264\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f1265\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f1317\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f1318\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f1320\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}
{\f1321\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f1324\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f1325\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\f1327\fbidi \fnil\fcharset238\fprq2 Poppins CE{\*\falt Poppins};}
{\f1331\fbidi \fnil\fcharset162\fprq2 Poppins Tur{\*\falt Poppins};}{\f1334\fbidi \fnil\fcharset186\fprq2 Poppins Baltic{\*\falt Poppins};}{\f1337\fbidi \fnil\fcharset238\fprq2 Nunito CE;}{\f1338\fbidi \fnil\fcharset204\fprq2 Nunito Cyr;}
{\f1341\fbidi \fnil\fcharset162\fprq2 Nunito Tur;}{\f1344\fbidi \fnil\fcharset186\fprq2 Nunito Baltic;}{\f1345\fbidi \fnil\fcharset163\fprq2 Nunito (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red11\green14\blue20;\red191\green189\blue182;\red32\green33\blue34;\red249\green249\blue249;
\red74\green74\blue74;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang8202\langfe8202\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp8202\langfenp8202 
\snext0 \sqformat \spriority0 Normal;}{\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 
\b\fs36\lang8202\langfe8202\loch\f0\hich\af0\dbch\af31505\cgrid\langnp8202\langfenp8202 \sbasedon0 \snext2 \slink15 \sqformat \spriority9 \styrsid4936664 heading 2;}{
\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs27\alang1025 \ltrch\fcs0 
\b\fs27\lang8202\langfe8202\loch\f0\hich\af0\dbch\af31505\cgrid\langnp8202\langfenp8202 \sbasedon0 \snext3 \slink16 \sqformat \spriority9 \styrsid4936664 heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang8202\langfe8202\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp8202\langfenp8202 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\f0\fs36 \sbasedon10 \slink2 \slocked \spriority9 \styrsid4936664 T\'edtulo 2 Car;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f0\fs27 
\sbasedon10 \slink3 \slocked \spriority9 \styrsid4936664 T\'edtulo 3 Car;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang8202\langfe8202\loch\f0\hich\af0\dbch\af31505\cgrid\langnp8202\langfenp8202 \sbasedon0 \snext17 \ssemihidden \sunhideused \styrsid4486085 Normal (Web);}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b 
\sbasedon10 \sqformat \spriority22 \styrsid4486085 Strong;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \sunhideused \styrsid4936664 Hyperlink;}}{\*\listtable{\list\listtemplateid907339728{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1541939862}{\list\listtemplateid-888238842{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1574198257}}
{\*\listoverridetable{\listoverride\listid1574198257\listoverridecount0\ls1}{\listoverride\listid1541939862\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp10\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2114764\rsid3893579\rsid4486085\rsid4936664\rsid7162182\rsid11149908\rsid11549335\rsid15492029\rsid16415925}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Julio Aguero}{\creatim\yr2022\mo3\dy29\hr13\min46}{\revtim\yr2022\mo3\dy30\hr10\min23}{\version3}{\edmins1168}
{\nofpages3}{\nofwords876}{\nofchars4819}{\nofcharsws5684}{\vern21}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale116\rsidroot16415925 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl285\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16415925 \cbpat19 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang8202\langfe8202\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp8202\langfenp8202 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f43\fs21\cf20\insrsid16415925\charrsid16415925 \hich\af43\dbch\af31505\loch\f43 \hich\f43 Actualmente, la alimentaci\'f3
\hich\af43\dbch\af31505\loch\f43 \hich\f43 n de los perros se basa casi exclusivamente en alimentos concentrados (balanceados, perrarina o croquetas) producidos de forma masiva y comercializados ampliamente. Est\'e1\loch\f43 \hich\f43  demostrado que la 
\'fa\loch\f43 nica ventaja que tienen los alimentos procesados (perrarina o croq\hich\af43\dbch\af31505\loch\f43 u\hich\af43\dbch\af31505\loch\f43 \hich\f43 etas) es la comodidad de las personas para alimentar a su mascota, ya que \'e9\loch\f43 \hich\f43 
stas da\'f1\loch\f43 an }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f43\fs21\cf20\insrsid16415925 \hich\af43\dbch\af31505\loch\f43 la}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f43\fs21\cf20\insrsid16415925\charrsid16415925 \hich\af43\dbch\af31505\loch\f43 \hich\f43 
 microbiota intestinal del animal. Nosotros te ofrecemos lo mejor de los dos mundos, es decir, la mejor alimentaci\'f3\loch\f43 \hich\f43 n balanceada (BARF) en una presentaci\'f3\loch\f43 \hich\f43 n f\'e1\loch\f43 cil de alma
\hich\af43\dbch\af31505\loch\f43 cenar y ofrecer a tu mascota}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f43\fs21\cf20\insrsid16415925 
\par 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f43\fs21\cf20\insrsid16415925\charrsid16415925 \hich\af43\dbch\af31505\loch\f43 \hich\f43 la mejor alimentaci\'f3\loch\f43 \hich\f43 n cruda biol\'f3\loch\f43 gicamente adecuada o por sus siglas en ingles
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f43\fs21\cf20\insrsid16415925 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sl450\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid4486085 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang8202\langfe8202\loch\af0\hich\af0\dbch\af31505\cgrid\langnp8202\langfenp8202 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \f1\fs23\cf1\insrsid4486085 \hich\af1\dbch\af31505\loch\f1 Es muy importante que conozcas, que a diferencia de nosotros los humanos,
\~}{\rtlch\fcs1 \ab\af1\afs23 \ltrch\fcs0 \cs18\b\f1\fs23\cf1\chbrdr\brdrnone\brdrframe1 \insrsid4486085 \hich\af1\dbch\af31505\loch\f1 los perros no \hich\af1\dbch\af31505\loch\f1 \hich\f1 requieren un periodo de adaptaci\'f3\loch\f1 
n de la comida industrial a la natural}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \f1\fs23\cf1\insrsid4486085 \hich\af1\dbch\af31505\loch\f1 \hich\f1 . Es decir, puedes cambiarle de hoy a ma\'f1\loch\f1 \hich\f1 ana la dieta y tu mascota no tendr\'e1\loch\f1 
\hich\f1  problema alguno. De hecho, notar\'e1\loch\f1 \hich\f1  la mejor\'ed\loch\f1 a de inmediato en cuanto comiences.
\par \hich\af1\dbch\af31505\loch\f1 No obstante,\~}{\rtlch\fcs1 \ab\af1\afs23 \ltrch\fcs0 \cs18\b\f1\fs23\cf1\chbrdr\brdrnone\brdrframe1 \insrsid4486085 \hich\af1\dbch\af31505\loch\f1 \hich\f1 si tu perro s\'f3\loch\f1 lo\hich\af1\dbch\af31505\loch\f1 
 ha comido pienso}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \f1\fs23\cf1\insrsid4486085 \hich\af1\dbch\af31505\loch\f1 \hich\f1 , s\'ed\loch\f1 \hich\f1 
 merece la pena comenzar alternando su dieta habitual con la dieta BARF. Tan sencillo como ir quitando tomas de la comida industrial e irlas sustituyendo por la dieta natural. Te llevar\'e1\~}{\rtlch\fcs1 \ab\af1\afs23 \ltrch\fcs0 \cs18\b\f1\fs23\cf1
\chbrdr\brdrnone\brdrframe1 \insrsid4486085 \hich\af1\dbch\af31505\loch\f1 \hich\f1 unos 15 d\'ed\loch\f1 as completar este proceso}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \f1\fs23\cf1\insrsid4486085 .
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang8202\langfe8202\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp8202\langfenp8202 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2114764 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4486085 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Prote\'ed\loch\f31506 na a\hich\af31506\dbch\af31505\loch\f31506 nimal totalmente cruda.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3893579 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl285\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3893579 \cbpat19 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f43\fs21\cf20\insrsid3893579\charrsid3893579 \hich\af43\dbch\af31505\loch\f43 
\hich\f43 Desde peque\'f1\loch\f43 \hich\f43 a, mis padres, me daban la mejor perrarina del mercado; pues despu\'e9\loch\f43 \hich\f43 s de un a\'f1\loch\f43 \hich\f43 o enferme de c\'e1\loch\f43 \hich\f43 lculos en los ri\'f1\loch\f43 \hich\f43 
ones por exceso de nutrientes. gracias a esto, el veterinario que me oper\'f3\loch\f43 \hich\f43 , recomend\'f3\loch\f43  la dieta BARF, para evi\hich\af43\dbch\af31505\loch\f43 \hich\f43 tar esta y otras enfermedades, desde hay fui la mascota m\'e1
\loch\f43 \hich\f43 s feliz del mundo, ya han pasado 4 a\'f1\loch\f43 os y sigo consumiendo BARF.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3893579 
\par 
\par }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf21\chshdng0\chcfpat0\chcbpat22\insrsid3893579 \hich\af1\dbch\af31505\loch\f1 
El BARF es alimentar a los perros en forma apropiada. Su objetivo es maximizar la salud, longevidad, y capacidad reproductiva de lo\hich\af1\dbch\af31505\loch\f1 \hich\f1 s perros y, al hacerlo, minimizar la necesidad por intervenci\'f3\loch\f1 \hich\f1 
n de veterinarios. \'bf\loch\f1 \hich\f1 C\'f3\loch\f1 \hich\f1 mo alimentas apropiadamente a un perro? D\'e1\loch\f1 \hich\f1 ndole la dieta para la que ellos evolucionaron y est\'e1\loch\f1 \hich\f1 n dise\'f1\loch\f1 
ados para comer. Las dietas artificiales basadas en cereales causan p\hich\af1\dbch\af31505\loch\f1 r\hich\af1\dbch\af31505\loch\f1 \hich\f1 
oblemas innumerables de salud. No son lo que tu perro fue programado para comer durante su largo proceso evolutivo. Una dieta biol\'f3\loch\f1 
gicamente apropiada para un perro es una que consiste de comidas crudas enteras similares a las que los ancestros salvajes d\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 \hich\f1  los perros consum\'ed\loch\f1 \hich\f1 
an. La comida alimentada debe contener el mismo balance y tipo de ingredientes que se consum\'ed\loch\f1 \hich\f1 an por aquellos ancestros salvajes. Esta comida debe incluir cosas tales como carne de los m\'fa\loch\f1 \hich\f1 sculos, huesos, grasa, v
\'ed\loch\f1 sceras y materiales veget\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 \hich\f1 les, y cualquier otro alimento que sea similar a lo que sus ancestros salvajes consum\'ed\loch\f1 an.
\par 
\par 
\par 
\par \hich\af1\dbch\af31505\loch\f1 El BARF es alimentar a los perros en forma apropiada. Su objetivo es maximizar la salud, longevidad, y capacidad reproductiva de los perros y, al hacerlo, minimiza\hich\af1\dbch\af31505\loch\f1 \hich\f1 
r la necesidad por intervenci\'f3\loch\f1 \hich\f1 n de veterinarios. D\'e1\loch\f1 \hich\f1 ndole la dieta para la que ellos evolucionaron y est\'e1\loch\f1 \hich\f1 n dise\'f1\loch\f1 
ados para comer. Las dietas artificiales basadas en cereales causan problemas innumerables de salud. No son lo que tu perro fue programado para \hich\af1\dbch\af31505\loch\f1 c\hich\af1\dbch\af31505\loch\f1 \hich\f1 
omer durante su largo proceso evolutivo. Una dieta biol\'f3\loch\f1 \hich\f1 gicamente apropiada para un perro es una que consiste de comidas crudas enteras similares a las que los ancestros salvajes de los perros consum\'ed\loch\f1 an}{\rtlch\fcs1 
\af1\afs19 \ltrch\fcs0 \f1\fs19\cf21\chshdng0\chcfpat0\chcbpat22\insrsid11149908 \hich\af1\dbch\af31505\loch\f1 . }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf21\chshdng0\chcfpat0\chcbpat22\insrsid3893579 \hich\af1\dbch\af31505\loch\f1 
Esta comida debe incluir cosas tales como carne de l\hich\af1\dbch\af31505\loch\f1 \hich\f1 os m\'fa\loch\f1 \hich\f1 sculos, huesos, grasa, v\'ed\loch\f1 \hich\f1 
sceras y materiales vegetales, y cualquier otro alimento que sea similar a lo que sus ancestros salvajes consum\'ed\loch\f1 an.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3893579 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4486085 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4936664 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw5 \brdrl\brdrs\brdrw5 \brdrb\brdrs\brdrw5 \brdrr\brdrs\brdrw5 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid4936664 \cbpat8 {
\rtlch\fcs1 \af44\afs36 \ltrch\fcs0 \f44\fs36\cf23\insrsid4936664\charrsid4936664 \loch\af44\dbch\af31505\hich\f44 \'bf\loch\f44 \hich\f44 Qu\'e9\loch\f44  cantidad de alimento BARF\~debes darle a tu perro?
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw5 \brdrl\brdrs\brdrw5 \brdrb\brdrs\brdrw5 \brdrr\brdrs\brdrw5 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4936664 \cbpat8 {\rtlch\fcs1 
\af0\afs27 \ltrch\fcs0 \f45\fs27\cf23\insrsid4936664\charrsid4936664 \hich\af45\dbch\af31505\loch\f45 La\~}{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f45\fs27\cf23\chbrdr\brdrs\brdrw5\brdrframe1 \insrsid4936664\charrsid4936664 
\hich\af45\dbch\af31505\loch\f45 cantidad\~}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f45\fs27\cf23\insrsid4936664\charrsid4936664 \hich\af45\dbch\af31505\loch\f45 \hich\f45 de alimento BARF que debes darle a tu perro ser\'e1\loch\f45 \hich\f45  sugerida \'fa
\loch\f45 \hich\f45 nicamente por un m\'e9\loch\f45 dico veterinario nutricionista o especialista en dietas BARF.
\par \hich\af45\dbch\af31505\loch\f45 \hich\f45 Para esta formulaci\'f3\loch\f45 \hich\f45 n, el m\'e9\loch\f45 \hich\f45 dico veterinario tendr\'e1\loch\f45  en cuenta: la edad, la\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f45\fs27\cf23\insrsid4936664\charrsid4936664 \hich\af45\dbch\af31505\loch\f45  HYPERLINK "https://wamiz.lat/perros/raza\hich\af45\dbch\af31505\loch\f45 s" \\t "_blank" }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f45\fs27\cf23\insrsid11549335\charrsid4936664 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b56000000680074007400700073003a002f002f00770061006d0069007a002e006c00610074002f0070006500720072006f0073002f00720061007a006100730000007958
81f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f45\fs27\cf2\chbrdr\brdrs\brdrw5\brdrframe1 \insrsid4936664\charrsid4936664 \hich\af45\dbch\af31505\loch\f45 raza}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f45\fs27\cf23\insrsid4936664\charrsid4936664 \hich\af45\dbch\af31505\loch\f45 \hich\f45 , el peso, el estado de salud, la actividad f\'ed\loch\f45 sica, el estilo de vida y las posibles\~}{\field\fldedit{\*\fldinst {
\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f45\fs27\cf23\insrsid4936664\charrsid4936664 \hich\af45\dbch\af31505\loch\f45  HYPERLINK "https://wamiz.lat/perros/consejos/salud/enfermedades" \\t "_blank" }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f45\fs27\cf23\insrsid11549335\charrsid4936664 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b82000000680074007400700073003a002f002f00770061006d0069007a002e006c00610074002f0070006500720072006f0073002f0063006f006e00730065006a006f00
73002f00730061006c00750064002f0065006e006600650072006d006500640061006400650073000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f45\fs27\cf2\chbrdr\brdrs\brdrw5\brdrframe1 
\insrsid4936664\charrsid4936664 \hich\af45\dbch\af31505\loch\f45 enfermedades}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f45\fs27\cf23\insrsid4936664\charrsid4936664 \~\hich\af45\dbch\af31505\loch\f45 
que tu perro pueda tener.
\par \hich\af45\dbch\af31505\loch\f45 \hich\f45 Posteriormente, se dise\'f1\loch\f45 \hich\f45 ar\'e1\loch\f45  l\hich\af45\dbch\af31505\loch\f45 \hich\f45 a dieta y se dar\'e1\loch\f45 \hich\f45 n las instrucciones que deber\'e1\loch\f45 
s seguir para que no tengas inconvenientes como\~}{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f45\fs27\cf23\chbrdr\brdrs\brdrw5\brdrframe1 \insrsid4936664\charrsid4936664 \hich\af45\dbch\af31505\loch\f45 \hich\f45 desnutrici\'f3\loch\f45 n}{\rtlch\fcs1 
\af0\afs27 \ltrch\fcs0 \f45\fs27\cf23\insrsid4936664\charrsid4936664 \hich\af45\dbch\af31505\loch\f45 , obesidad o\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f45\fs27\cf23\insrsid4936664\charrsid4936664 
\hich\af45\dbch\af31505\loch\f45  HYPERLINK "https://wamiz.lat/foros/549/como-saber-si-mi-perro-tiene-sobrepeso" \\t "_blank" }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f45\fs27\cf23\insrsid11549335\charrsid4936664 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b9e000000680074007400700073003a002f002f00770061006d0069007a002e006c00610074002f0066006f0072006f0073002f003500340039002f0063006f006d006f00
2d00730061006200650072002d00730069002d006d0069002d0070006500720072006f002d007400690065006e0065002d0073006f006200720065007000650073006f000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f45\fs27\cf2
\chbrdr\brdrs\brdrw5\brdrframe1 \insrsid4936664\charrsid4936664 \hich\af45\dbch\af31505\loch\f45 sobrepeso}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f45\fs27\cf23\insrsid4936664\charrsid4936664 
\hich\af45\dbch\af31505\loch\f45 , o alguna\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f45\fs27\cf23\insrsid4936664\charrsid4936664 \hich\af45\dbch\af31505\loch\f45  HYPERLINK "https://w\hich\af45\dbch\af31505\loch\f45 
amiz.lat/perros/consejos/salud/enfermedades" \\t "_blank" }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f45\fs27\cf23\insrsid11549335\charrsid4936664 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b82000000680074007400700073003a002f002f00770061006d0069007a002e006c00610074002f0070006500720072006f0073002f0063006f006e00730065006a006f00
73002f00730061006c00750064002f0065006e006600650072006d006500640061006400650073000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f45\fs27\cf2\chbrdr\brdrs\brdrw5\brdrframe1 
\insrsid4936664\charrsid4936664 \hich\af45\dbch\af31505\loch\f45 enfermedad}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f45\fs27\cf23\insrsid4936664\charrsid4936664 \~\hich\af45\dbch\af31505\loch\f45 \hich\f45 
derivada de una formulaci\'f3\loch\f45 n incorrecta.
\par \hich\af45\dbch\af31505\loch\f45 \hich\f45 En t\'e9\loch\f45 \hich\f45 rminos generales, las cantidades pueden estimarse de acuerdo a la edad de tu perro as\'ed\loch\f45 :
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af44\afs27 \ltrch\fcs0 \f3\fs20\cf23\insrsid4936664\charrsid4936664 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw5 \brdrl
\brdrs\brdrw5 \brdrb\brdrs\brdrw5 \brdrr\brdrs\brdrw5 \jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel2\adjustright\rin0\lin720\itap0\pararsid4936664 \cbpat8 {\rtlch\fcs1 \ab\af44\afs27 \ltrch\fcs0 
\b\f44\fs27\cf23\insrsid4936664\charrsid4936664 \hich\af44\dbch\af31505\loch\f44 Cachorros
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw5 \brdrl\brdrs\brdrw5 \brdrb\brdrs\brdrw5 \brdrr\brdrs\brdrw5 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4936664 \cbpat8 {\rtlch\fcs1 
\af0\afs27 \ltrch\fcs0 \f45\fs27\cf23\insrsid4936664\charrsid4936664 \hich\af45\dbch\af31505\loch\f45 10% del peso corporal del animal. Es dec\hich\af45\dbch\af31505\loch\f45 \hich\f45 
ir, si tu perro pesa 500 gramos, debe consumir aproximadamente 50-75 gramos de alimento, repartidos en 4 o m\'e1\loch\f45 \hich\f45 s tomas al d\'ed\loch\f45 \hich\f45 
a. Recuerda que los cachorros menores a dos meses de edad obtienen su alimento necesariamente de la leche materna y que, despu\'e9\loch\f45 s de l\hich\af45\dbch\af31505\loch\f45 o\hich\af45\dbch\af31505\loch\f45 
s dos meses de edad, deben comer con mayor frecuencia que los animales adultos.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af44\afs27 \ltrch\fcs0 \f3\fs20\cf23\insrsid4936664\charrsid4936664 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw5 \brdrl
\brdrs\brdrw5 \brdrb\brdrs\brdrw5 \brdrr\brdrs\brdrw5 \jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\outlinelevel2\adjustright\rin0\lin720\itap0\pararsid4936664 \cbpat8 {\rtlch\fcs1 \ab\af44\afs27 \ltrch\fcs0 
\b\f44\fs27\cf23\insrsid4936664\charrsid4936664 \hich\af44\dbch\af31505\loch\f44 Adultos
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw5 \brdrl\brdrs\brdrw5 \brdrb\brdrs\brdrw5 \brdrr\brdrs\brdrw5 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4936664 \cbpat8 {\rtlch\fcs1 
\af0\afs27 \ltrch\fcs0 \f45\fs27\cf23\insrsid4936664\charrsid4936664 \hich\af45\dbch\af31505\loch\f45 \hich\f45 Se sugiere que se les suministre del 3% al 5% del peso corporal. Es decir, si tu perro pesa 20 kilos, deber\'e1\loch\f45 \hich\f45 
s darle entre 600 y 1.000 gramos de comida al d\'ed\loch\f45 a, repartida en dos o tres tomas.
\par \hich\af45\dbch\af31505\loch\f45 \hich\f45 La formulaci\'f3\loch\f45 n de las dietas no es una ciencia exacta ya que cada \hich\af45\dbch\af31505\loch\f45 \hich\f45 
animal aprovecha los nutrientes de diferentes formas. Por esto es importante que si observas cualquier signo como adelgazamiento u obesidad en tu perro, ser\'e1\loch\f45 \hich\f45 
 necesario evaluar la dieta y reformularla. Adicionalmente, si tu perro realiza actividad f\'ed\loch\f45 sica e\hich\af45\dbch\af31505\loch\f45 l\hich\af45\dbch\af31505\loch\f45 evada, las cantidades pueden variar.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4936664 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15492029 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Con este superalimento, tengo consigo toda la energ\'ed\loch\f31506 a que necesito para hacer mis travesuras.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4936664 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15492029 \hich\af31506\dbch\af31505\loch\f31506 Mi mami }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11549335 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 est\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15492029 
\hich\af31506\dbch\af31505\loch\f31506  muy contenta, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11549335 \hich\af31506\dbch\af31505\loch\f31506 porque}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15492029 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
 dice que mis heces son m\'e1\loch\f31506 \hich\f31506 s peque\'f1\loch\f31506 as y no huelen mal.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4936664 
\par }\pard \ltrpar\ql \li0\ri0\sl285\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11549335 \cbpat19 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f43\fs21\cf20\insrsid11549335\charrsid11549335 
Los alimentos procesados me enfermaban, desde que prob\'e9 el BARF no me cambio.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16415925 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11549335 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a7259ef29c070000cb200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a6720e32db0f778b92473ecdfdbaa1f53982395420dcc299f2ae5389731b08bf3ba42888d1852ee5d20daf361a605bb9c
e197d2f7281212bee8f935fde757efddada2a35c88ca03b286dc44ffe572b9c0e2bca1e7e4d1593169108441ab5fe8d7002af771e3f6b8356e15fa3400cde7b0
d28c8badb3dd180639d600658f0edda3f6a859b7f086fee61ee77ea83e165e8332fdc11e7e321982152dbc0665f8700f1f0eba8391ad5f83327c6b0fdfaef547
41dbd2af413125e9f91eba16b69ac3ed6a0bc892d16327bc1b06937623575ea2201a8ae852532c592a0fc55a825e303e018002522449eac9cd0a2fd11ce27888
2839e3c43b21510c81b7422913305c6bd426b526fc579f403f698fa2238c0c69c50b9888bd21c5c713734e56b2e73f00adbe0179fbf3cf6f5efff8e6f54f6fbe
faeacdebbfe7736b5596dc314a2353ee97effef09f6f7eebfdfb876f7ff9fa8fd9d4bb7861e2dffded77effef1cff7a9871597a678fba7efdffdf8fddb3ffffe
5f7ffddaa1bdcfd199099f91040bef11bef49eb20416e8e08fcff8f524663122a6443f8d044a919ac5a17f2c630bfd68832872e006d8b6e3730ea9c605bcbf7e
61119ec67c2d8943e3c338b180a78cd101e34e2b3c547319669eadd3c83d395f9bb8a7085db8e61ea2d4f2f278bd821c4b5c2a8731b6683ea1289528c229969e
fa8e9d63ec58dd178458763d2573ce045b4aef0be20d10719a6446ceac682a858e49027ed9b80882bf2ddb9c3ef7068cba563dc2173612f606a20ef2334c2d33
de476b891297ca194aa869f013246317c9e986cf4ddc5848f0748429f3c60b2c844be63187f51a4e7f0869c6edf653ba496c2497e4dca5f30431662247ec7c18
a364e5c24e491a9bd8cfc5398428f29e30e9829f327b87a877f0034a0fbafb39c196bb3f9c0d9e418635299501a2be5973872fef6366c5ef74439708bb524d9f
27568aed73e28c8ec13ab242fb04638a2ed10263efd9e70e0603b6b26c5e927e10435639c6aec07a80ec5855ef2916d8d3cdcd7e9e3c21c20ad9298ed8013ea7
9b9dc4b3416982f821cd8fc0eba6cdc750ea1257003ca6f37313f888401708f1e234ca63013a8ce03ea8f5498cac02a6de853b5e37dcf2df55f618eccb17168d
2bec4b90c1d79681c46ecabcd7363344ad09ca809921e8325ce916442cf79722aab86ab1b5536e696fdad20dd01d594d4f42d20f76403bbd4ff8bfeb7da0c378
fb976f1c9bede3f43b6ec556b2ba66a77328991ceff4378770bb5dcd90f105f9f49b9a115aa74f30d491fd8c75dbd3dcf634feff7d4f73683fdf763287fa8ddb
4ec6870ee3b693c90f573e4e2753362fd0d7a8038feca0471ffb24074f7d9684d2a9dc507c22f4c18f80df338b090c2a397de6898b53c0550c8faaccc104162e
e248cb789cc9df10194f63b482d3a1baaf944422571d096fc5041c1ae961a76e85a7ebe4942db2c3ce7a5d1d6c66955520598ed7c2621c0eaa64866eb5cb03bc
42bd661be983d62d01257b1d12c6643689a683447b3ba88ca48f75c1680e127a651f8545d7c1a2a3d46f5db5c702a8155e811fdc1efc4ceff96100222004e771
d09c2f949f32576fbdab9df9313d7dc89856044083bd8d80d2d35dc5f5e0f2d4eab250bb82a72d1246b8d924b46574832762f8199c47a71abd0a8debfaba5bba
d4a2a74ca1e783d02a69b43bef6371535f83dc6e6ea0a9992968ea5df6fc5633849099a355cf5fc2a1313c262b881da17e73211ac1ddcb5cf26cc3df24b3acb8
902324e2cce03ae964d9202112738f92a4e7abe5176ea0a9ce219a5bbd0109e19325d785b4f2a99103a7db4ec6cb259e4bd3edc688b274f60a193ecb15ce6fb5
f8cdc14a92adc1ddd37871e99dd1357f8a20c4c2765d19704104dc1dd4336b2e085c861589ac8cbf9dc294a75df3364ac750368ee82a46794531937906d7a9bc
a0a3df0a1b186ff99ac1a08649f2427816a9026b1ad5aaa645d5c8381cacba1f1652963392665933adaca2aaa63b8b59336ccbc08e2d6f56e40d565b13434e33
2b7c96ba77536e779beb76fa84a24a80c10bfb39aaee150a8241ad9ccca2a618efa76195b3f351bb766c17f8016a57291246d66f6dd5eed8ada811cee960f046
951fe476a3168696dbbe525b5adf9b9b17dbecec05248f1174b96b2a8576255c5b73040dd154f72459da802df252e65b039ebc35273dffcb5ad80f868d7058a9
75c271256806b54a27ec372bfd306cd6c761bd361a345e41619171520fb33bfb095c60d04d7e73afc7f76eef93ed1dcd9d394baa4cdfca5735717d7b5f6f58b7
f7d94dbc375397f3be4720e97cd96a4cbacdeea055e936fb934a301a742add616b5019b586edd164340c3bddc92bdfbbd0e0a0df1c06ad71a7d2aa0f8795a055
53f43bdd4a3b6834fa41bbdf1907fd57791b032bcfd2476e0b30afe675efbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a7259ef29c070000cb2000
001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000801e
30bd4144d801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}